ALLOWED_HOSTS=*
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=opinwegnzongepqg
PGPASSWORD=opinwegnzongepqg
DB_HOST=postgres
NAPALM_TIMEOUT=5
MAX_PAGE_SIZE=0
SECRET_KEY=VMxcovTeDUGSFRRzVdFkwRHEuCeXKSUc4H8VBigkr1aUyOSmQhL8sIEvOnMgJnEC
POSTGRES_USER=netbox
POSTGRES_PASSWORD=opinwegnzongepqg
POSTGRES_DB=netbox
CHANGELOG_RETENTION=0
REDIS_HOST=redis
REDIS_PORT=6379
# Uncomment REDIS_SSL if using SSL
# REDIS_SSL=True
REDIS_PASSWORD=opinwegnzongepqg
